# auracode

./: .gitignore  .sourcelens  CLAUDE.md  DEVELOPERS.md  EXAMPLE.md  NOTES.md  ROADMAP.md  TOOL_SEQUENCE_DIAGRAMS.md  USAGE.md  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml
.claude/: settings.local.json
docs/: DEVELOPERS.md  NOTES.md  STARTUP.md  TOOL_SEQUENCE_DIAGRAMS.md
docs/adr/: ADR-001-javaparser.md  ADR-002-sqlite.md  ADR-003-mermaid.md  ADR-004-picocli.md
docs/features/: feature-1.1-index-command.md  feature-1.2-trace-command.md  feature-1.3-render-command.md  feature-1.4-integration-test.md  feature-2.10-call-ordering.md  feature-2.11-arg-call-tagging.md  feature-2.3-inverse-trace.md  feature-2.3r1-hardening-class-hierarchy.md  feature-2.5-config-file.md  feature-2.6-method-returns.md  feature-2.7-filter-external-calls.md
src/main/java/com/sourcelens/: Assert.java  Main.java
src/main/java/com/sourcelens/command/: IndexCommand.java  RenderCommand.java  TraceCommand.java
src/main/java/com/sourcelens/config/: ConfigProvider.java  DefaultConfigProvider.java
src/main/java/com/sourcelens/indexer/: SourceIndexer.java
src/main/resources/: logback.xml
src/test/java/com/sourcelens/: MainTest.java
src/test/java/com/sourcelens/command/: RenderCommandTest.java
src/test/java/com/sourcelens/config/: DefaultConfigProviderTest.java
src/test/java/com/sourcelens/integration/: ConfigFileIntegrationTest.java  PipelineIntegrationTest.java
test-fixtures/mybatis-sample/: README.md
test-fixtures/mybatis-sample/src/com/example/controller/: UserController.java
test-fixtures/mybatis-sample/src/com/example/mapper/: UserMapper.java
test-fixtures/mybatis-sample/src/com/example/model/: User.java
test-fixtures/mybatis-sample/src/com/example/product/: ProductService.java  ProductServiceImpl.java
test-fixtures/mybatis-sample/src/com/example/service/: CachedUserServiceImpl.java  UserService.java  UserServiceImpl.java
test-fixtures/mybatis-sample/src/com/example/util/: UserSorter.java
test-fixtures/mybatis-sample/src/resources/mapper/: UserMapper.xml
